# Hackstreet-Boys

./: Geralt.txt  README.md  Test  Test.txt  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gitprojectsampe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hackstreet_boys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitprojectsampe/: MainActivity.kt
app/src/main/java/com/example/gitprojectsampe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackstreet_boys/: AddFragment.java  AddJobs.java  AuthFunction.java  CompletedJobsPage.java  CurrentJobs.java  DrawingView.java  HomeFragment.java  Job.java  JobAdapter.java  JobCard.java  JobsList.java  MainActivity.java  MapsActivity.java  SignIn.java  Sign_inScreen.java  Sign_inSreen.java  Sign_up.java  Signature.java  current_jobs.java  forget_passwordScreen.java  jobs.java  sign_up.java
app/src/main/res/drawable/: noahs.txt
app/src/main/res/layout/: activity_completed_jobs_page.xml  activity_current_jobs.xml  activity_main.xml  activity_maps.xml  activity_sign_in_screen.xml  activity_sign_in_sreen.xml  activity_sign_up.xml  applicant_screen.xml  current_jobs.xml  exit.xml  forget_password_screen.xml  fragment_add.xml  job_item.xml  jobcardlayout.xml  sign_in_screen.xml  signature.xml
app/src/main/res/navigation/: newjobs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitprojectsampe/: ExampleUnitTest.kt
app/src/test/java/com/example/hackstreet_boys/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
